"20代の頃の洋服はあまり記憶がありません。だけども、学生服はとても記憶があって中学の時にボンタンとか長い学ランが流行ったことは覚えています。あとは、洋服に関しては、野球の帽子。
巨人とか阪神とかヤクルトとか中日とかその野球の帽子をかぶっていたのは子どもの頃で、バスケットのユニフォームのズボンが短いのが流行っていた。洋服としては、カラフルなジャージが人気でそれを着ているだけでかっこいいと言われてたんだよ。"
"20歳ごろはアイルランドに留学していた時期なので、で向こうはもともと正直垢ぬけていない人たちだったので…ま、ヨーロッパの片田舎って言われている、ヨーロッパの人たちが休暇に遊びに行くような場所だったから…
一時期バブルみたいになったことはあったんだけど、私がいた当時は全然違ったし…
だからいけてる感じの子は…あ、ただ留学生とかスペイン人とかは原色を着こなしていたりとか、ヨーロッパの人たちってはやりすたりできてるんじゃなくて流行とかできてるんじゃなくて、自分がいいと思ったやつを着てるから、もう原色結構取り入れてる人だったりとか「かっこいいな」って着方している人は結構多かったけど…
私もまあせんすがある方ではないから原色とかきないし、恐れ多いって感じだったから…
スペイン人は金髪をお団子にしてペンでまとめたりとかしてたけど。、日本人がやるとただのお団子になっちゃうからできない～って（笑）
当時結構ソバージュが流行ってたから、日本ではもうバブリー終わりかけの時期だったから、終わった後だったかな？ま、当時結構イケイケな人がおおくて結構バーって巻いてる人がいて、楽だったのよそれが
なんで日本で美容院に行ったときとかになんせお手軽だったので、セットとかいらないからその髪型で…
手櫛ですんじゃう感じだったので…なんせお金あんまりかけれない…親のお金で行ってるからファッションとには基本お金使わない感じだったから…
向こうで買ったりもした、日本語でしゃべってる時と向こうでは金銭感覚って変わっちゃって日本で千円の服とかポンドにすると高いって感じたなあ…"
裏原が流行り始めた頃で今ほどは全然賑わってなかったけど、竹下通りの人気が少し流れてき始めた頃だったからそこのお店にあるものとかがすごくはやってたね。アメカジみたいなものも世間的にはけっこう流行ってて、ライダースジャケットとかはきてる人が多かったかな。服の時代も繰り返しててニットがすごく流行ってたり今的なセットアップも流行ってた記憶がある。あとはエンジニアブーツとかドクターマーチンみたいなアイテムも流行ってたかも。昔は安室ちゃんとかキムタクとかのファッションリーダー的な人が着てた服がよく流行ったりしてたね。
"もうあんまり覚えてないんだよなあ
母さんが20歳の時はなんだろう結構お金かけてた気がする。
でも割とシンプルだったかも。
あんたも写真で見たこと無かったっけ？
母さん昔からジーンズ好きだからジーンズが多めだったかな夏はTシャツとかラフな感じで冬はトレーナーにコートとかスタジャンとか羽織って着てたかな。靴はほとんどスニーカーだったな。"
バブルに向かっていく頃やったと思う。あたしは短大やけん19、20よね。当時のファッションは肩パッド入りのジャケットに、ミニスカート、色は原色が多かった。ママの同級生でヤマハの面接を受けに行った子は、紫のお水のおねえさんみたいなカッコでいった。私はドット柄のワンピで行った。写真探してみる。黒に白のドットよ。あとは、肩パッド入りのスーツとか。若いわー。私は柄の入ったシャツが多かった。写真のやつ、今でもペイズリー柄のシャツ持っとるわ。髪が全部違う。男の子みたいなやつもおる。世間は聖子ちゃんカットが流行っとって、そのあと明菜ちゃんブームよ。オッケーバブリーの平野ノラの時代。まさしく、平野ノラの衣装が流行っとって、さっき言うた同級生はノラのスーツの紫バージョンで面接行った。それで受かったけど。あん時はお嬢様系か、クール系か２つに分かれとった様な気がする。あたしはボーイッシュ系。ほぼ、ショートカットのヘアスタイル。年々短かなりよるわ。あとは坊主しかないってひなちゃんのおばちゃんに言われたわ。発表会がある時は伸ばした事もあるけど、あと、いーちゃんとたえちゃんの結婚式があるって時は伸ばしたけど、そうやね、そん時は長かった。ショートカットにしたら度々カットに行かんといけんから、けど時間もお金も無かったわ。ショートの方がお金かかる。美容室やったけんね。子育て中は、カットに行くのもままならんで。メイクは、あたしはそんなに濃くなかったけど、英子の写真みたらわかるやろ、ゴイゴイよ。あたしはまだ、おとなしいほうやわ。あんな感じが当たり前な感じやったかなあ、若い子らは。まああれは発表会の時の写真やけどね、でも、英子は攻めとったよ。新人でグッチのバック持ってきて、ほおーっておもた。ブランド物も認知されとったよ。あたしは初任給で、ルイヴィトンの財布買うた。松山にまだルイヴィトンがなかって、広島にまで買いに行った。あーちゃんもおったわ。中身より財布の方が高かった。ワンレンボディコン時代、バブル超絶頂期。ソバージュも流行ってやってみた。ソバージュってわかる。髪の毛がラーメンみたいに波打っとるやつ。一応、流行りに乗っとった。あんたが小さい時もやっとったかもしれん。忘れた。お金使え、の時代やったよ、あたし。前にも言うたかもしれんけど、せりまりの母とラフォーレにセールで買い物行って10万くらい使うた。今じゃ信じられん。私の初任給が生徒百人預かって18万やった。その当時なら、すごい方やと思う。うん、めちゃ良い時代でしたわ。
"私：今は時間がある？インタビューしたい。
お父さん：何
私：聞きしたいが、あなたの20歳の時のファッションはどうですか
お父さん：ファッションはどうですか？どういう意味？
私：あなたが20歳の時、1990年頃、当時のファッションはどのようなものでしたか
お父さん：なぜこれを聞くの？
私：課題ために
お父さん：知らない
私：例を挙げましょう。その時、どんな髪型や服を着て、自分がとてもハンサムだと思う。
お父さん：髪型なら、90年代，多分長髪にして、金色に染める。そして、当時はパンタロンが大人気。ほぼこんな感じ。
私：えええ
お父さん：多分だけ、忘れた。
私：服の上でまねた有名人はいる？つまり、当時、まねる価値がある有名人がいるか？
お父さん：いない
私：いない？
お父さん：あの時、スターの追っかけなら、アンディ・ラウといった香港のスターが追いかける。真似するなら、彼らを真似する。
私：ok、わかった。バイバイ



"
20代前半はバブルがはじけるギリギリくらいでいわゆるボディコンスーツの名残があった。肩パットがしっかりしている服が多くて、髪型は前髪を伸ばして、浅野温子みたいなワンレンで茶髪の髪型が多かったような気がする。あとは、基本的にロングが多かった。髪の毛の色はあまり染めている印象がなくて染めていたとしてもいまの若い人よりは染めているよりも地毛の人が多かったと思う。みんな似たような感じ。それで、皆口紅が濃かった。濃い赤をつけている人がほとんどだった。意外とつけまつげみたいなものはつけている人が少なかった気がする。ネイルはそんなに流行っているイメージはないけれど、アイメイクや口紅は明るいものが多かった。あとは、就活の時とか入学式の時とかは女子はほとんどは短いタイプのスカートでパンツスーツを着ている人はいなかったし、パンツスーツを売っている所を探すのさえ難しかったとおもう。
"父(50代)

俺は着てないけどDCブランド、デザイナーズブランドが流行ってたな。町田のマルイに売ってたのをみんな着てたね。マルイの全盛期。あとミリタリーとか渋カジ、白いポロシャツにジーンズでローファーを履くのが流行ってたな。俺はミリタリージャケットを着てたな。そういわれるとみんな着てたな。ma1。今でもGUとかにma1は売ってるよね。　
ちょうどバブルの時代だったからボディコン、ボディコンシャスを女の人とか着てたね。お母さんもそういうの着てたんじゃないかな。20代のときは80年代後半から90年代にかけてのバブル時代だったからね。
今でもリバイバルしてるんじゃないかな。"
"インタビュー相手：知り合いの50代後半女性

んー、二十歳の頃のファッションでしょ？
そうだね、まぁ、今パッと出てくるのはタータンチェックとかかな。
タータンチェックは結構流行ってた気がするけど......。
今も流行ってたりしない？
あ、そういえば裕貴タータンチェックはわかってるよね？
違う色がクロスしてる、まぁチェックと言えばチェックなんだけどさ。
裕貴とかの年代は今もチェック着たりしないの？たまに街中とかイオンとかで買い物しに行くと見かけるけど。
まぁ、裕貴はあんま着てる印象無いし着てないか笑
あとは、そうだね。
まぁ、今も流行ってる気がするけど。
デニム系のファッション？って言うのかな。
そういう系統の服を着ていた人が多かった気もするかな。
デニムに、あとはスニーカーかな？白のスニーカーが多かった気がするけど、それは今も変わらず？
まぁいいや、当時流行ってた？って言って良いのかはわからないけどそんな感じかな。"
私の父は1978年の時に20歳ごろ、その時は、ちょうど中国文化大革命の終わった後の一年で、高校の統一試験にも始めた。そこで、当時の中国は「公有制」という政策があり、私有企業がなく、すべて企業は政府の物で、経済はとても悪い、みんなもおしゃれな服などを着ていなく、基本的に一色の黒、灰色または青で、あまりファッションではない。なんとなくファッションに関していたことは、多分、一万元が持っているまたは一年で一万元を稼げる人たちが「万元戸」と呼ばれていた。しかし、1980年代に入り、父は専門学校を卒業してから、どんどん変化されている。若い者たちはパンタロンを着ながら、手元にラジカセを持って音楽を再生していたことがファッションだった。それに、当時では、ほとんど台湾から伝わった音楽が大人気だった。例えば、「外婆的澎湖湾」という曲で、日本語で「おばあちゃんの澎湖湾」と呼べる。それは、台灣の歌手「潘安邦」のデビュー曲として、 1979年9月1日に台湾で発表された。さらに、テレサ・テンもその時に、中国の若者間に人気になっていたが、政府からテレサ・テンの歌を批判したことがあった。もう一つでは、映画を見に行くこともあった。日本の映画もよく見ていた。例えば、「サンダカン八番娼館望郷」、「君よ、?怒の河を渉れ」、「愛と死」などが大人気だった。
僕が若いころはみんなジャケットとかワイシャツとか着てたかな。女の子に全身真っ黒の服とか着てる人とかいたかな。それからちょっと経ったらカラフルというか派手な色の服を着る人が増えたかなって印象。僕はそのころもずっとジャケット着てたけどね。いつ頃かは忘れたんだけど、フェミ男なんて言っていまでいう少しおネエみたいな人がいたりもしたなぁ
"ダブルのスーツが流行ってた。
結婚式みたいな感じの。
会社行くのがダブルスーツだったんだ。
ダブルスーツの紫。
紫のダブルスーツで行ってた。
とか、緑のダブルスーツとか。
今みたいなリクルートスーツなんて着なかったよ。
あんな紺のシングルなんて誰も着てなかった。
皆ダブルの、なんかこうイケイケのああいう...のしか売ってなかったんだもんだって。
そういうのばっかだった。
普通だったから、ダブルの、背広っていうかなんつうの？スーツはね、ダブルのスーツで、色もだから紺じゃなくて紫とか、まあピンクの人はさすがにいなかったな。会社に。
でも緑とか、青の、明るい青？とか、いたなあ。そんな感じだったなあ。うん。
で、ネクタイはちゃんとしてただろ？
シャツは白シャツだったよ。
逆にその当時は白シャツのが多かったね、今みたいな柄シャツじゃなくてね。Yシャツ系はね。うん。
あと、何？会社に行くときはダブルスーツは大特徴だったでしょ？
あとはなー、別に、普段着はそんなに変りなかったかな、あれ無かったなあ普段着のなあ。なんかそんな。
別に普通の、流行ったのはあったかなあ？
20のころの、20代でしょ？
20代そんななかったなあ。大して別に。
分かりません。普通にジーンズばっか着てましたけど。
ジーンズ、もなんかあったかな...
ジーンズが好きだったよ。
ジーンズもリーバイスばっかだったから、リーバイスずっと着てるから昔からよく、昔はね、細いのが流行ってたな。細いのしかなかった。
今のスキニーみたいなやつじゃなくて、もっとね、506とかね、うんそうだね、スリムなのとか、ほっそいやつが結構流行ったけど。
そのくらいだよな。
そんな特別変な特徴のファッションなんてなかったと思うけど。今と同じだけど。
全然今と違うなって思うのはやっぱスーツだけだよ。
スーツ。スーツが全然違うなと思う。まじかって思うもん。
結婚式の時だって着てないと思うもん。
紫だぜ？だって。
紫ダブルスーツの、お前、ツータックのズボンはいて、チンピラじゃねーかよみたいな。
それが普通のサラリーマンだからね。
いやいやいやー、派手だったね。そういうところは。
だから普段着は地味だったよ。そんな派手なの。"
"母親   
厚底ブーツとか？普通の格好しかしてない。周りはふりふりなども入れば、自分の好きなブランドを来ている人もいた。友達にはピンクハウス風オリーブ少女みたいな格好の子はいた。
歳取ってるからもう覚えてない全然覚えてないわ。"
小学校の頃のものをまだ着てた。２５か２７、２８まで。小学校の時の大きいものを着てた。だって買ったことないもん洋服。そしたらさとこさんとかがいらないのくれたりするから今もずっとそうじゃん。貰い物しか来てないんだけど。え、２０代の頃。横浜の本町でさ、北村とかいうところのファッションかな。紺色のハイソックス履いてポロシャツが白でスカートがマキスカートで紺色。ぺったんこの革靴履いてKって書いてあるバッグを持っている人が多かった。なんていうんだっけ。トラっととかいうやつの人がいた。北村なんとか店。本町の北村靴店だかバッグ店だとか。そういうのを持っている人が多かったよ。他はジーパン。ジーパンの人とかであんまり洋服に興味があある人とかはいなかったと思う。当時。ほかには　そういう今いるお嬢様ファッションみたいな皇室の人が着るような襟のないなに、ジャケットとかみたいなのとかそんな人がいたね。
女の人が、肩パットの大きな服が流行っていて、男の人と働く女性みたいなスーツとか、あとはボディコンシャスって言われてた、割と体にフィットした細身の服とか流行ってましたね。派手なボタンが金、金のボタンだったり金っていうかゴールドみたいな光るタイプのボタンだったり、割と派手目な色だったりビビットのカラー。そんなのが流行ってたかな。赤とか、ビビットカラーっていうやつね。グリーンとか、目が覚めるような。メイクもだからはっきりしたメイク。眉とか目とか口とか。色がはっきり映えるみたいなのが流行ってましたね。だから靴も、肩パットが入って上半身が、こう、大きいので、トップスがおっきめだったので、バランスがとれるようなヒールの高い靴とか。靴もピンヒールとか言った高めの。ああいうのとかが流行ってた気がする。だからバックとかもチェーンがついてるような派手な。アクセサリーも大きめだったし、とにかくなんかきらびやかな派手なかたちのものが多かったかな
"対象人物→50代女性

バブル期だったため、ブランド物のお店がいくつも並んでいた。
今よりも短いスカートの服が比較的流行っていた。今のようなファーストファッションのお店が、当時は少なかったため、デパートなどで買うことがほとんどであった。
ブランド物を身につけることがステータスの時代で、新作をみにつけることで気分を上げていた。
貯金しながら遊びや物に稼いだお金をほとんど使っていて、収入も良かった時代だったため、お金の出入りがはやかった。
有名歌手や、ドラマに出てきた人物などを真似したファッションや髪型が流行っていた。みんな同じような格好をしていた。

"
"流行っていたのはラッパーズボン。
ズボンの先が広っがっててダボっとしたものが流行ってたよね、、、
ジーパンの。
ファッションって繰り返すからね。
あとボンタン、制服！
ダボっとしたの、誰も履いてないでしょ？
あと短ランとか、長ランとか。
昔からあるのはやっぱりスーツじゃない？
色は変わらないけど、ズボンのツータックって言って、二つ折れてるのなんてないし。
ダブルのスーツって言ってさ、ここいれてこう、、、あるかな。
普通今シングルじゃん？これダブルって言ってさこうやってこうやって2列、これダブルのスーツ。
もう今はないねダブルなんて。
あと、髪の毛なんかもそんなモズクみたいな頭してるやつはいなかった。
ほらこう、ビシッとしてる、リーゼントみたいな髪を上げてる男が多かった。
あと、腰パン。
女の子はね、ルーズソックスが流行ってたと思うよ。"
20代のころのファッションはいつもぴっちりしたようなワンピースを着て、その時はボディコンという服が流行ってたので、あとはジーパンとかえーとまあジャケットとか着て普通の日は過ごしてました。すごい服に金かけてたからもう本当に仕事の帰りにマルイにしょっちゅう行っててブランドの洋服を良く買いに行ってた。その洋服がピッタリしたようなボディコンみたいなのだったり、千鳥帽子のシャツみたいなのも流行っててそういうのを良く着てたかな。コーデュロイの洋服とかも着てたよ。あとミニスカートにブーツが流行ってたりして普段時にはブーツ履いてたかな、あん時すごい流行ってたんだよねそれでそん時20代のころアルバローザっていうブランドが流行っててサーフ系の洋服もよく着てて結構皮みたいなパンツよく履いて、ハイビスカスの柄のアルバローザの服良く着こなしてた。
"20の頃のファッションなんて覚えてません。
覚えてないよ。ミニをはいてたかな。ミニスカート。ショートパンツ系かな。タイトとか。ジュリアナ東京があったころかな。二十歳のころは。もう終わっちゃったかな。だから工藤静香とかそういう感じのかな。あーらしを起こしてのやつ。あの歌がはやったころだから確か。髪型も、ワンレンとかが流行ってたかな。靴はピンヒールで、かばんはヴィトンとか、アクセサリーはジャラジャラ。ティファニーとかが流行ってたかな。
20年ごとくらいにまたはやるんじゃない。"
ヒップホップが流行っていたから、ニューヨークヤンキースのキャップを被ってバンダナを巻いて、ダボダボのベースボールＴシャツとズボンを履いてた。トップガンとかが流行ってMA1とかもきてた。靴はバッシュ。
"母親にインタビュー。
派手目なファッションが流行っていた時代で、また服装・ファッション自体にとてもお金をかけていた時代であった。ブーツなら３万でコートなら５万円くらいが当たり前で、化粧も濃く、キラキラした感じ。
ブランド物を着ることがステータスであった。アクセサリーはゴールド系のもの、バッグは革などのカチッとしたものが流行っていた。
今の時代の若者のファッションと比べると、見るからに大人っぽい恰好が多かった。周りでも仕事には仕事の恰好、夜飲みに行くにはそれに応じた格好、家庭内での服装においてもトレーナーにジーンズなどで、今ほどカジュアルな人がいなかった。"
厚底ブーツがはやっておりまして、安室ちゃんの洋服を真似する人をアムラーというんだけど、それをする人が多くて。上を長袖にすると、下は短く、下を長くすると上は長めとか。まあ、厚底ブーツをアムラーの１つなんだけど。ままは、ミニスカートをはいてることが多かったかもしれませーん。あと、パパの周りの人たちは、じゃらじゃらつけてる人が多くて。お財布とか、ベルトとかネックレスとかブレスレットとか、じゃらじゃらしてる人か多かったかなぁ。ママの周りでは、ワンポイントメッシュにしてる人もいた。そんなもんかなぁ。あと、ダメージジーンズも流行ってたよ。自分で切ったり穴開けたりして作っている人とかも多かったな。ままは、緑の服をよく着てたなあ。意識してたわけじゃなく、きづいたら クローゼットには緑が多いような感じ？な気がします。
"　僕は昭和42年生まれなんで、二十歳というと昭和62年、1987年ってことになります。
　所謂バブルの始まりぐらいなんかなという恰好やな。

　たとえば、男やったらポパイとかホットドッグプレスとかいう、ファッション＋生活情報誌みたいなのが割と流行ってて、あとはファッションにもっと特化したみたいな感じだと、メンズクラブとかそういう雑誌もあったと思うけど、まあ、そういう時代。
　女子だったらJJとかCanCamとか、そんな感じの時代なんかなぁ、と思います。
　世のなかだと、デザイナーズブランド、DCブランドみたいなブランドものの服が、流行ったりしてましたな。
　あとは女子だと、ワンレンボディコンなんていうのが出始めたのか、割と派手目なファッションが増えてきたような時代。
　一方で、女子大生ブームなんかもあったんで、所謂お嬢様風のプレッピーとか、そんな感じ。
　あとはハマカジとかあったみたいやけど、その辺はちとあまり詳しくないので、ホントに表面的な知識しかありません。

　あと、僕個人でいうと、そういうブランドものとかいうのは、あんまり興味もなかったし、当然お金もかかるし、というのもあったんで、シャツにGパンに。
　靴はね、コンバースのバッシュが当時は、まだ流行ってたものなんかな。そんなのを履いたりしてました。

　上はね、Tシャツに長袖のシャツを着ると。僕はすぐ日焼けをしてしまう質やったんで、

　高校卒業してから、だからその当時は二十歳の頃っていうと、浪人したんで大学の１年生にあたる…一年生の後半くらいにあたるんだけど。

　半袖のままで外へ出ることは、年中なかったので、秋から春にかけては普通に長袖のシャツを着て。
　で、夏場は上にカウルみたいな感じで長袖のシャツを羽織って、Gパン履いて。あるいはチノパン履いて。バッシュなんか履いて、出歩いてました。

　あと、そのころに買ったのが、ミリタリーのカーゴパンツとか、あるいはフィールドジャケットみたいなのの、最初はレプリカを買って。
　そのあと、MA-1なんかのフライトジャケットのブームが来たので、
　最初のレプリカもそうだけど、上野にあった中田商店、今もあるんだけど、そういうミリタリー系の放出品だの、あるいはレプリカだのを売ってるお店に行って。
　当時はね、もうレプリカもたくさん出てたんだけど、MA-1に関しては、ちょっとこだわって、米軍放出的な、所謂アルファインダストリーの本物のMA-1ていうのを買った記憶があります。

　そんときにはパイロット用のフライトジャケットっていうのは、裏側がオレンジ色で、所謂遭難したときに目立つように、ていう色になってるんだけども、僕は、整備員仕様という表裏ともおんなじオリーブドラブの緑っぽい色かな。あの色の地上要員用というのをわざわざ探して、買って着てた覚えがあります。

　僕の、あるいは世の中の、二十歳ぐらい、１９８７年からその少しあとぐらいな時代のファッションの思い出でした。以上。

"
20代の頃のファッションは、確か綺麗めとか可愛いというようりかっこいい感じのカジュアルな服装が多かったような覚えがある。そんな感じの服装が流行ったような気がする。今で言う古着のような感じのイメージの人が多かった。ダメージ加工のデニムなどいろんな種類のデニムを持っていた。柄物や色物など派手な格好の若者もいた覚えがある。靴も今と比べると派手で高いヒールの靴とか派手なデザインのものを履いていた。厚底の靴もあったと思う。
"パンツは主にデニムをよくきていた。
カジュアルな格好が多く、当時女性がよくきていたような物（ヒールやスカートなど）はあまり着ていなかった。ボーイッシュな格好が多かった。また部活やバイトが多かったので動きやすい服装やジャージも多かった。また帽子（ハット）が好きだったので結構な数を持っていた。"
"ええ、おぼえてなーい。
20歳？？厚底ブーツが流行ってたかも。
あと、、ええ、わかんない。
スカー、、短いスカートかな。
安室奈美恵のファッションが流行ってた気がする。
髪型ー？髪型―？ええ、わかんない。
ロングじゃない？
ん？ええ、覚えてなーい。
ええ、記憶になーい。
何着てただろう。
流行りのもの？大学生？20代？流行ってたもの？
あーポケベルから携帯になったかな。
ポケベルから携帯電話になった。
THS、THS。
時代に乗っていなかったからよくわかんない。"
母：私20歳のところ、まだ携帯電話が普及していなかったです。皆がポケベルを持っていて、公衆電話もどこでも見られる物でした。今は公衆電話がほとんど見えなくなりましたね。そして、男子の中に長い髪も流行しているらしいでした。お父さんはその時も長い髪でしたよ。音楽は、香港や台湾からの曲が多かったです。そして私たちがよく社交ダンスやディスコダンスを踊りました。ママが上手ですよ。（中国語から翻訳）
当時東京で働いていたからとがったファッションをしている人もいた。普段は会社だからスーツを着ていたかな。私服は当時モノトーンの、白黒も服を着ている人が多かった。自分もモノトーンの服をよく着ていたかも。モノトーンの物がはやっていたから今と違ってシンプルなデザインの服を着ている人が多かった。東京で働いていたからかもしれないけど、ブランドも品を来ている人が多くいたかな。俺は当時agnes b.っていうブランドの服をよく着ていたかな。このブランドは白黒の物が有名でこのブランドが好きだった。後はファッションかどうか知らんけど、当時スマホなんて物が無かったから時間確認のためにほとんどの人が腕時計をつけていたよ。
"どうだったかなっていったら、まず、こう、ニュートラとかあとボディコン、ね、でハマトラまでは行かなかったんだけど、短大ぐらいとか出てるとハマトラだったけど、私はニュートラって言ってあれは、アイビーと、アイビーをちょっとアイビーをこう今風にしたのをハマトラを合わせたようなのががニュートラなのかな。
であとお友達なんかはみんなDCブランドって言って黒、とにかく鴉族て呼ばれててまっくろい、たけのこ族はロックンロールも流行ってたからロックンローラーの格好をしたアメリカの感じのタケノコ族の格好をした人もいたけれども、それとは別にDCブランドで三宅一成とか、マルイとかで、みんなだからね友達は真っ黒だった。三宅一成だけじゃなくてね、好きなブランドがね、だからあたしらなんかはコシノジュンコとかあの辺もそうだし、森花江とかあたしなんかはどっちかっていうと今もはやっているようなカジュアル系の洋服、ポロも流行ってたし、ベネトンのトレーナーきたりとかね、うん、ポロシャツもその頃の流行りだな。アメリカとイギリスの流行が日本にきてって感じ。"
(お父さんは別にこういう、なんかファッション雑誌的なものは全然買わなかったんでしょ？)うん、存在くらいは知ってた。(だからやっぱりバイトの時が、、)うん、だからそう、生活するので手一杯。それぐらい苦しかったからね。うん、だから、二十歳くらいの時は、学生だったので、で、一人暮らし。で、生活するのに手一杯で、服のことなどまったく気にしてはいませんでした、と。(だからさっき言ってたシャツ何枚かと、)そうそう。(ズボン何枚かの着回し。)そうそうそう。それもいつ買ったか記憶がないくらい。(母：でも当時古着なんてなかったよね。)そうそう。で、高校、、うん、おそらく高校時代に着ていたものを着回ししていたものと思われる。(母：古着屋さんもないし、ユニクロもなかったからね。)うん。(なるほど。)で、当時、新宿のタカキューっていうファッションの、、なんかこう、安く売ってるファッション系のお店があって、そこに、コートを買いに行った記憶がある。長い、ロングコートね。(さすがに寒かったの？)うん、寒かった。ちょうどその、一万円で、四色ぐらいから選べるっていうのがあって、友達と買いに行った記憶があります。それで、なんだかんだあって、どれにした―？って言って全く同じもので同じ色だったんで、さすがにかっこ悪いなーって言ってじゃんけんで負けた方が買いなおしに行ったっていうのがあった。(ちなみにどっちが負けたの？)友達。(じゃあその時何選んだの？おんなじ色って何だったの？)こげ茶。こげ茶のロングコート。(あとじゃあ持ってたのスーツとか？)スーツもないよ。あ、だからバイトに行くときに、バイトのユニフォーム。一年目の店頭に立つときに、ワイシャツと、スラックス。(じゃあ別にお父さんのじゃなかったの？)お父さんのだよ。買ったの。そのぐらい。うん。
会社に就職して、バスケットをしていたから、ジーパンにポロシャツが多かったです。その頃自分は、ブランドのものにはあまり興味が無かった。会社に入って四年後ぐらいに、先輩と旅行に行ったことでブランドにも興味を持ち、買うようになった感じです。
父が長期出張で海外に行っているためインタビューできませんでした。すみません。
当時はディスコブームでダンサーみたいなファッションが流行って、GAPとかをオーバーサイズで着たり、オーバーオールを着るのが流行ってたかな。だから、今とは少し違ってみんな肌を焼いて黒くしたり、ドレッドをかけてる人が結構いたね。オールドビーズのアクセサリーとかも流行ってたからみんなつけてた記憶がある。
"俺が20歳の時のファッションかあ。
色落ちデニム結構履いてたな。今みゆも着てたりするけどストリートな感じの服着てたよ。
まあざっと古着って感じだな。ヴィンテージ感あってダボダボしてる服着てた。トレーナーとかTシャツとかわざとオーバーサイズ買ってたよ。あとはなんだろうデニムジャケットとかお気に入りだったな。その時の流行りはダメージジーンズとかだったからそういうのも履いてたかも。"
最近のならまだしも20年前って。忘却王の異名を取る俺だよ。自分が何を着てたのか、そのころユニクロがあったのかすら覚えてないわ。40、60の人間の20歳ごろのファッションなんて覚えてるやつのが少数じゃない。しかも俺の一回目の大学、アラサーだよ。俺の20歳の頃って、ひたすら引きこもって本読んでた、人生で最も服を着てない時だから。全く覚えてないね。今調べるわ。おれの一回目の大学入学は2002年で。あった、当時は重ね着、レイヤードスタイル、ダブルボトム、はスカートの下にジーンズなどを重ね履きするやつの流行。ソフトモヒカンが流行。ニット帽が流行。渋谷109パート2にジュニアシティ、オープン。女子小学生、女子中学生向けのジュニアファッションが注目される。1990年代後半の頃の主流だった厚底靴やガングロ、ヤマンバ、ルーズソックス、さらに当時のメイクはこの頃になるとあまり見られなくなる、だって。マジか。すまん、内容が問題じゃないわ。過去のこと何も覚えてない。なんの足しにもならんだろうけど、絞り出して今思い出したのはユニクロのフリース。あれで、服は全部ユニクロでいいじゃん、てなったんだよね。で、大学入って的場ゼミではしまむら派とユニクロ派で論争があったのも思い出した。あとは女子の先輩でゴスロリを堂々と着てる人がいて、確か一定数いたな。せめて22までじゃない、あれ許されるの。
"私：今は時間がある？
従兄：何
私：あなたの20歳の時のファッションはどうなんものか
従兄：どういう意味？
私：課題。40―60歳の人に聞いて、彼らの20歳の時のファッションはどんなもの。その時、あなたはうちの一番おしゃれな人だと思う。
従兄：その頃は韓国のアイドルが流行っていた。彼らの服のスタイルをまねる。俺も知らない。
私：じゃ、その時、どんな髪型や服を着て、自分がとてもハンサムだと思う。
従兄：スーツ
私：服の上でまねた有名人はいる？つまり、当時、まねる価値がある有名人がいるか？
従兄：いない。どのみち、あなたは韓国のアイドの方面へ考えるのに行く。韓国のアイドルは当時にどう着る、俺はどう着る。中国の前の若い人、いいえすべて韓国人の身なりをまねるの。
私：それあなたの前の身なり、韓国のアイドルにも似ていないで、ヘアスタイルはそんなにふわふわとしている。
従兄：以前の韓国人はすべてこのように着飾ったの
私：つまり、当時、まねる価値がある有名人がいるか？
従兄：いない。でも，もしも宿題ために、あなたはhotを書くことができる。めっちゃ人気がある
私：Googleでこのチームを少し調べます
私：わあ、まったくあなたとそっくりね"
使われている色は明るい色が多かったと思う。洋服のシルエットはゆったりとしたものが多かった。自分の周りではバブルが終わってアウトドアブームが、アウトドア用品が安く萎えるみたいな噂が広まって、アウトドア用品を買う人が多くいた。そのころからアウトドアウェアが増え始めた。それまではアウトドアウェアはアメリカとかイギリスとか輸入品のが多くて高くてほとんど買えなかったけどそれが日本でも作られるようになって安く買えるようになった。フリースなんかは、90年代初めなどは急に安くなった。その時代の前はフリースなんかは高くて買えなかったけどそこから買えるようになってブームがきた。
"母(50代)

お父さんと同じで80年代後半から90年代だからバブルの時代でボディコンが流行ってたね。
あと、20代ではないけど、高校生のときは今の子達はみんなスカートがすっごい短いけど、前っていうか私の高校がヤンキーばっかりの学校だったからかもしれないけど、みんなスカートの裾の縫い目を切って足首くらいまで伸ばしてたね。1年生のときに切ると部活の3年生の先輩に目つけられるから先輩たちが卒業したあとにしれっと裾の縫い目を切って長くしたらババ(母の母)にバレて「縫直しなさい！」って怒られたね。
20代じゃなくて10代後半だけどそのくらいかな。"
"インタビュー相手：知り合いの40代後半男性

課題で当時のファッションって何の科目だそれ？
んー、まぁそうだな。
当時まだ大学生だった頃の服装で流行ってたのだと、そうだなぁ。
まぁ、女性の場合はデニムとかもいたし、何て言うんだ？
ストリート系って言うのか？そんな感じの服装も着てる人多かった気がするかな。

で、男の方だけど。
男は女性と同じようにデニムパンツとかはみんな履いてたかな。結構楽だしさ、着回せて何にでも合わせようと思えば合わせられるし。
今でもみんなジーンズとか履くだろ？
あとは、まぁ、一部だったかどうかは覚えてないけどダメージジーンズだったり色落ちデニムだったり。
まぁ、言ってしまえばみんな好きなように当然服を着ていたから、正直当時流行ってたのとかは覚えてないかな、悪いな。
上半身もさっき言ったようにデニムとかで着回せたから、半袖だったり、あとはスニーカーか。
スニーカーはみんな結構履いてた気もするな、白とか。
あとは革靴履いてる人もまぁいたかな？
そんな感じだけど、これで大丈夫そうか？"
私の母は、1995年の時に20歳ごろ、その時は、タイプライターで打つことができるのはファッションだった。そして、時代の発展によって、パソコンの普及も始まり、パソコンで打つことができるのはファッションだった。または、パソコンを使えるのもファッションだった。それに、パソコンの使えに加えて、外国語を学ぶこともファッションになった。当時、中国の改革開放がすでに良くなっていたので、留学の風潮も始まり、ファッションになった。一方、着物から見ると、皆ほとんど、その時の名優や歌手の様子を真似て、服を着ていた。特に「趙雅芝」、「周潤發」、「劉德華」などの俳優が演出したドラマはとても人気だった。例えば、「白蛇伝」「上海灘」などだった。それに、その時もう学歴に重視していた社会になっていたので、いい学校に入るのもファッションになった。
高校を卒業するかもってあたりでルーズソックスが流行ってて、しばらく真似してたよ私は。若いころに安室奈美恵がめちゃめちゃ流行っててミニスカに厚底のブーツはいてたりしてた。しばらくそんなかんじだったけど、そのあとに和風っていうかなんか落ち着いた感じの服が流行ってた気がするな。この時より前にヨコハマトラディショナルっていう系統の服が流行ってたらしくて、私はそれいいなって思って着てた。あとはキャンキャンとかJJっていう雑誌のモデルさんが着てる服を真似してたかな。
"だから肩パットが入ってる、スーツとかがやたら流行ってたと思う。
色はね、ほんとにいろいろカラフルだったと思う。
今みたいに、ベージュとか黒とか、うん？紺とか黒が多いけど、当時はほんとにいろんな色、カラフルだったと思う。うん。
えっと、明るい色？とかも着てたかなあ。
就活とかでも今黒ばっかりだけど、当時はベージュとかなんか、薄い水色とか、そういうの着て就活してる人もいたから、今よりカラフル？だったかな。
でパンツスーツが今多いけど、当時はスカートの方が多かった気がするなあ。女の子はね。
で、うんそんなかんじかなあ。
肩パットはだから、そのスーツの、だから、えっと上着？とか、に、肩パットが入ってた。かな。
あと、髪型が、えっとー前髪を巻いて上げてたりとか。ていう髪型が流行ってたかな。
巻いて、こう、くるんとしてとさかじゃないけど、こう上にあげてる。
下して少し上げる。
あと、えー、あと髪の毛短い人より長い人多かった気がするなあ。
あと、髪の毛の色はそんなにカラフルじゃなかった気がするけど、パーマをかけてて、ソバージュみたいな髪型。
ソバージュってわかる？
こう、パーマでうねうねしてる髪型。
あれソバージュっていうの、やってたかなあ。"
"父親
私が20歳の頃は、アメカジと呼ばれるファッションが流行っていました。木村拓哉のような長髪で、日焼けした肌、ブーツ、ジーンズはベルボトム、渋カジとも呼ばれていました。古着も人気でリーバイス501のビンテージは10万円を超えるものもありました。当時のファッションリーダーは吉田栄作、江口洋介、東幹久。"
ボディコンとかはもうちょっと後だったかな。ああハイレグの水着。あの深川りょうがさ、こんなのやってさ、あのさ、漫才でこういう踊りするなんだっけ。エアロビクス。エアロビクスのファッションの人。そんな感じかな。リーボックの靴履いて、スポーツクラブとかいっている人がいたけどスポーツクラブの入会費が３０万ぐらいしたから普通の人はあまり行かない。そんなもんだよ。他はあんまり知らない。昔はそれが流行ったら全員その服だった。違う人はあんまりいなかった。後ジーパンかな。大学生はジーンズしか着てない。上はTシャツかトレーナー？そんぐらいだよ。こういうのだよこういうTシャツ。こういう格好で外歩くと寝巻きみたいだよ。線の入ったジャージ。スポーツウェアはださいっていうか貧乏人の象徴。それしかないよ。
セーラーズのメーカーの服、セーラーマンのイラストが描いたジャンパーとか、あとパーカーとか。セーラーズとか流行った、流行ってた。原宿でセーラーズってのが売ってたの。何のマークかわかんないけどやたら流行ってた。スタジャンとか。スタジャンだな。スタジャンと、あと軍隊チックの服。ワッペンがいっぱいついてる革ジャン。こういうの多かった。あとはあれだな、肩幅の広いスーツみたいな
"対象人物→40代男性

ローライズジーンズという今で言う腰パンが流行っていた。
黒系のキレイめなファッションが流行していて、ほとんどが黒色の服ばかりであった。
海外での流行服が日本で流行るようになり、
人気選手の私服を真似したファッションが流行っていた。
ティンバーランドなども人気であった。今現在人気になっているショップは2000年にできたお店だったりと、20年前に流行ったことで今まで続いている。
ロングマフラーが流行っていた。"
"ファッションの時代は巡ると思うから、あんまりは違いが分からない笑
まぁ、カーブパンツとか流行ったりとか、裾が窄まったりしたのが流行ったりとか、またいま流行ってるじゃん、？
それが巡ってる。
当時は働いてたからあんまりわからない。
ずっとあるものはないと思う。
流行り廃りがあるからさ。
だからファッションは巡るんだよ。
そしてファッション業界の戦略なんだよ、、、
今年はこーゆー服が流行ります！とか有名なデザイナーが決めるんだよ笑
ワイドパンツは流行ってなかった。
値段は今の方が安くておしゃれなものがいっぱいある。
昔は値段に比例してた。
だぼっとしたのは違うかも、昔はぴたっとジャストサイズなものが多かった。
昔はだらしたないとか言われるから。
見る目の違い、、、。
女の子はヒールが今は太い。
スニーカーはずっとナイキのエアマックスが人気だと思う。
帽子は被る人は少なかったかな、、、
帽子被る人はすごいおしゃれな感じがした。
今はリュックを背負う人が多い。
それくらいかな。"
俺なんかが20くらいのときはなんだっけな、えっとねそん時ねー忘れちゃったよ。あっと思い出した。ネルシャツとか着てたよチェックの柄みたいなシャツなんだけどそれと、よくおれはリーバイスのジーパンとかアディダスのスニーカーとか履いてたね。今も人気かもだけどナイキのエアジョーダンとか履いててたよ。赤のやつ。あとなんだろなそん時はやってたものでしょ。いまお前なんかが着てるようなダボっとしたようなやつとかそういうの流行ってたよ。そん時歌手のzooが流行っててそういう感じのストリート系のダボっとしたパーカーとかhiphopっぽい感じが流行ってたね。今でもあるけどstuusy とかよく着てたよ。
流行していたファッション、あれじゃん。サーファールックだろ。誰のファッションがって、DCブランドじゃん。肩パットの入った。髪型はあれだよ、チェッカーズだよね。好きなブランド、当時なんだったっけな、DCブランドとかそういうの何だっけ。今と当時を比べて、違いや変化はあるか？十年周期で変わってくんだよ。アクセサリーとかはね、あれだよ、金のネックレスだよ。流行ってたのは。
ビンテージジーンズが流行ってて、ひげを作るためにジーンズを履きながら風呂に入って、小一時間当たりの個所を擦っていた。ジージャンとかも良く着てた。
"父親にインタビュー。
ヤンキーの全盛期の時代であり、それらが着用していたガルフィーや肩パットが入った服装などの当時のヤンキー着用していた服装が流行っており、今のファッションとは真逆のように思え、スーツも現代のようなシングルではなくダブルであったり、パンツなどもダボっとしていて太めのが流行っていたりなど。
髪型もヤンキーのようなリーゼントや剃りこみが流行っていた。アクセサリーは金のブレスレットなどがあった。
髪を染めるのはあまり定着している時代ではなく、染めていてもヤンキーなどで、そのため染めていると白い目で見られるような感じであった。"
ルーズソックスがめっちゃ流行ってて、みんなおっきい長い靴下、もこもこするやつをこうしわしわにあれして、で、髪型が、モンキーみたいな感じの前髪ぱっつんの、なんか丸いマシュマロカットみたいなそんなのが流行ってたっちゃわ。で、わたしがやってたのは、アフロ。全部パーマかけて、それを一つ結びにしてみたいな感じで、やってたっちゃわ。あとね、友達と、クラブみたいなとこに行ってたっちゃわ、そん時も、こてみたいなので、なんかこう、髪の毛をアフロみたいに、じゅじゅじゅってして、ラメみたいなお化粧をしてたね。普段の化粧は、高校で化粧がだめだった反動で、化粧はしてたね。口紅は、そんなに色付けてなかったかも。そんなに色付けてなくて、なんかこう、グロスみたいな感じやったと思うけどね。チークはなんかしてたけど、ピアスはしちょったか。ピアスはしちょって、髪の毛は茶色くしてた。洋服はね、来てたのは、ロングスカートの、今はタイトスカートを長くしたのみたいなのが流行ってるけど、そんなのじゃなくて、ジーパンの素材で、スリットが入ってるようなやつとか、それとか、夏とかは、キャミソールにそういう、長いデニムのロングスカートはいたりとかかな。結構肩だしてたかな。
"　おじいちゃんは1937年生まれです。
そして日本が戦争に負けて、戦争が終わった昭和20年の時は小学校の二年生でした。

　ほれで愛媛県に帰ってきてずっとおったんやけど、高校を卒業して、就職してから、昼は仕事をする恰好で行くけど、仕事から帰ってきたら、
　…今はそのままか、お洋服に着替えるけど、おじいちゃんなんかは、夏は浴衣、冬は綿入れだとか、そういった着物に着替えて、ゆっくりした格好で、家ではくつろいどったんよ。

　遊びに行くときは、たとえば石鎚山（いしづちさん）に上がるとか、瓶ヶ森（かめがもり）にあがるとか、笹ヶ峰（ささがみね）にあがるとか、そういう山に行くときには、できるだけ、分厚いシャツや、お洋服をきて行きよったん。
　ほんで、そのときは今みたいに赤や黄色やあんなのじゃなくて、地味な紫色だとか、それから橙色の濃いいやつとかね、そういう色の濃いい、今みたいに…赤でも薄い赤で、明るい色じゃなくて、どっちかいうたら暗めの色のシャツとか、お洋服を着とったねえ。
　そんなことです。
"
裾が広めのジーンズをよく着ていた。ジーンズを履いている人が多かったような記憶がある。そんなに詳しくは覚えてはいないけど、今よりは派手な服装をしていた。シャツもよく着ていて、ズボンにインしていたような気がする。ような気がする。シャツは結構体にフィットする感じのサイズ感で今では切る事ができない。今考えるとよくあんな服装をしていたと思う。その当時はそんな服装が流行っていたし、それが昔では普通だったから、いんだけど。そんなに覚えていないけどこんな感じかな。靴とかはそんなに派手なものははいていいなかったようない気がする。カバンも特にそんなに記憶はない・
学生だったのでお金をかけずにジーンズにシャツのような格好が多かった。安くて種類があるＴシャツなどが多かった。靴はスニーカーしかはいていなかった。ナイキやアディダスが多かった。シンプルな格好がトレンドだった。
"まぁ、さっきも言ったけど、金がなかったっていうのと後はまぁバイクに乗ってたっていうのがあったんで、基本的にはそのバイクに乗りやすい格好で、その服を着てた感じかな。
だから、やっぱりジーパンとT-シャツにMA-１とかそーゆうライダー、、、ライダースジャケットとかそういうのを着てる感じだったかな。
で、靴もどっちかっていうとブーツはいてって感じだったよね。
バイクに乗りやすいように。
で、会社入ってからは、まぁさっきも言ったようにどっちかっていうと、まぁ自分がスノーボード始めたってのもあったけど、ボーダー系のファッションみたいなものを着ることが多かったって感じかな。
90年代ぐらいは。
ボーダー系はちょっと流行ってたんじゃない。
当時スノーボードがめちゃめちゃ流行ってた頃だったから。
あとスケボーとかも流行ってたので、、
結構そーゆうファッションにしている人が多かったけど、でもそれだけじゃなかったんじゃないかな？
あ、そうだね。
バイクに乗ってたのもあったのと金もなかったから、、
よーは、ジーパンとMA-1とかだったら毎日同じでもそんなに変じゃなかったからずっとそーゆう同じような格好してた。
"
父：私20歳のところ、ちょうど日中友好の時期でしたね。街にたくさんの日本車があり、日本の冷蔵庫やテレビも人気の商品でした。しかしその時はお金持ちしか買えない物です。そして、スーツも流行していて、何をしても必ずスーツを着きます。後は読書もファッションの一種で、書店は人気のデータ場所でした。（中国語から翻訳）
私も東京で働いてて、ほとんどスーツでいたかな。その当時はダッフルコートってやつがはやっていたかな。割とラフな格好でジーパンとかワンピースとかもよく着ていたかもな。カーディガンとかも来ている人が多かったかも。二十歳の頃なんてもうあんまり憶えてないけどね。冬とかはロングブーツを履いている人が多かった。足が長く見えるからね。膝まであるやつ。マフラーとか後はスカーフをつけている人もいたね。今はリュックとか背負う人が多いかもしれないけど昔はショルダーバックを持っている人がほとんどだったと思う。あとは、ボレロなんかも来ている人いたな。今の人にボレロなんか言ってもわかんないと思うけどね。
今はみんな同じような感じじゃん。ユニクロとか柄無しのデザインでみんな同じ格好してるじゃん。若い子からお年寄りまで。でもあの頃はその人の趣味であの、ブラックでぜーんぶ烏族になる人は烏族だし、ロックンロールの人はロックンロール、ハマトラの人はハマトラ、ニュートラの人はニュートラとかいろんな格好をしてた。みんながね。それぞれがね。今みたいにみんなベージュですよって言ってルーズですよとかあの、トレーナーでだらだらのセーターですよってもう１０代からあの６０から７０からみんな同じ格好してるじゃん。そうじゃなかった。同じ世代だけど友達が来るとあのDCブランドでびっちりバーってなってるけどあたしはあのニュートラだからあのちょっとこう女のこ清楚系の格好で行くとかそうそうだからねえみんなねえ個性が出る。集まるとそう。あの自分たちはニュートラで行くけど短大行ってる子はハマトラで紺とさあマリンカラーみたいなのにちょっとこうねえスカートもこういうふうななんかちょっときむらのバック持ってああもう短大生だなって格好してるし、大学生だなって格好してるし、そうやっぱりちょっと友達なんか勤めてて人は全部ブラックで高そうな三宅一成とかあと誰だろ。まあ、こんな感じかな。
細眉は、、、違う、私が二十代の時は、太眉だった。そのあとだよ。安室奈美恵が出てきてから、細くなっちゃったの。(あー、なるほど。化粧って結構してた？)全然してないよ、私。(じゃあ、あんまり、そんなに興味はなかったの？おしゃれに。)私が着たい、かわいいっていうものを追ってたかな。流行り、この肩パッドで、ダブルのジャケットで、そう。そう、こういうこの、スカーフのリボンの感じとか。あとあのシャネルのバッグとか。(ブランドものっていうとシャネルだったの？)うん。こういう体の線が、こう、わかるような。そう、ほんとに、絵にかいたようなワンレンボディコン。私こういう服装がしたいと思わなかったんだよ。(なるほど。じゃあ、どんな感じだったの？)いや、普通にジーンズだったな、学生の時。ジーンズにこんなパーカーとか着てた。フードが好きで。(なるほど。じゃあ、二十代は私服はそんな感じ？うん。(あとブランド物のバッグっていうと、、、)ルイヴィトンの、あの、ボストンのちっちゃいのか、こう肩掛けの、あれか。(みんなそうだったんだ。)みんなそうだった。私が短大行ってた時の女の子たちも、そんな感じ。多くの人が持ってたね。(じゃあそれを、海外行ってまで？)そうそうそう、海外行ってまで。その頃ってさ、一般庶民に海外旅行が降りてきたとこだったんだよ。行きやすくなった。その頃って円安？だったのかな結構行ってたよね、海外旅行にね。(じゃあ、海外行って、)そう、ブランドもの買ってきて、ハイブランドのものをね。あ、そう、みんなこんな髪型。長くってワンレングス。(肩上か、下くらいの。)そうそうそう。そうよ、女の人がバリバリ働くみたいな時代になってきてさ、こういう、なんていうの、通勤服っていうのに焦点がこう、行って。(じゃあ通勤服が、どんどんおしゃれになってた？)そうなんだよね。あ、その、赤いスーツの肩パッドの入り方わかる？(うんうんうん、逆三角形だね。)(父：男の人にも入ってるよね。何だろうね。)だから、女の人が頑張ってるっていう象徴だったんじゃないの？バリバリ男並みに働きますみたいな。(じゃあ割と男の真似見たいな感じだったのかな。)うーん。で、その中に女らしさを入れたいから腰が細い、ボディコンだったのかもね。
